apiVersion: v1
entries:
  apm-server:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2023-04-17T09:57:04.0409709+02:00"
    description: Official Elastic helm chart for Elastic APM Server
    digest: 3401a23adaef389193fd07df2be4bb56f70c53ba31a88f56d8d7b45f98d1bc06
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/apm.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: apm-server
    sources:
    - https://github.com/elastic/apm
    urls:
    - apm-server-8.5.1.tgz
    version: 8.5.1
  arangodb:
  - apiVersion: v2
    created: "2023-04-17T09:57:04.0479687+02:00"
    digest: 82b9994a25b6833e79ddf04c0573cd5146be1685bd2bb9805e93a071643bef1a
    name: arangodb
    urls:
    - arangodb-1.0.0.tgz
    version: 1.0.0
  arangodb-ingress-proxy:
  - apiVersion: v1
    created: "2023-04-17T09:57:04.0539693+02:00"
    description: ArangoDB Ingress Proxy
    digest: 0576833e01d32f063f415c8a29f7fd370bc7853fe0d2d22ddbec071937702187
    name: arangodb-ingress-proxy
    urls:
    - arangodb-ingress-proxy-1.0.0.tgz
    version: 1.0.0
  elasticsearch:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2023-04-17T09:57:04.061583+02:00"
    description: Official Elastic helm chart for Elasticsearch
    digest: 89bc07d7b2de34e419c2d755274ad05916728f6d351ba8fffb9754261e17295d
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/elasticsearch.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: elasticsearch
    sources:
    - https://github.com/elastic/elasticsearch
    urls:
    - elasticsearch-8.5.1.tgz
    version: 8.5.1
  infra-chart:
  - apiVersion: v2
    created: "2023-04-17T09:57:04.0679115+02:00"
    description: A Helm chart for installing infrastructure components for the FRMS
      system.
    digest: 5206af8719e9835bf4d72ee355c675c60c78f0ecc93a9df1abf279c9676dcfc8
    name: infra-chart
    type: application
    urls:
    - infra-chart-1.0.0.tgz
    version: 1.0.0
  jenkins:
  - apiVersion: v2
    appVersion: 2.387.1
    created: "2023-04-17T09:57:04.0720463+02:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: Jenkins is an open source Continuous Integration and Continuous Delivery
      (CICD) server designed to automate the building, testing, and deploying of any
      software project.
    digest: b787d5cf4479595da9d992e2e24c0946cb79eb6daf1c2120604540696c3db499
    home: httpsgithub.combitnamichartstreemainbitnamijenkins
    icon: httpsbitnami.comassetsstacksjenkinsimgjenkins-stack-220x234.png
    keywords:
    - jenkins
    - ci
    - cd
    - http
    - web
    - application
    maintainers:
    - name: Bitnami
    name: jenkins
    sources:
    - httpsgithub.combitnamicontainerstreemainbitnamijenkins
    - httpsjenkins.io
    urls:
    - jenkins-12.0.1.tgz
    version: 12.0.1
  keycloak:
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 21.0.2
    created: "2023-04-17T09:57:04.0870654+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.x.x
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: Keycloak is a high performance Java-based identity and access management
      solution. It lets developers add an authentication layer to their applications
      with minimum effort.
    digest: fb743e1f96fac1fbbc994d1228566905aaf972f162da1b79fcc4eabcfc8ba211
    home: https://www.keycloak.org
    icon: https://bitnami.com/assets/stacks/keycloak/img/keycloak-stack-220x234.png
    keywords:
    - keycloak
    - access-management
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: keycloak
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/keycloak
    - https://github.com/keycloak/keycloak
    urls:
    - keycloak-14.2.0.tgz
    version: 14.2.0
  kibana:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2023-04-17T09:57:04.0937166+02:00"
    description: Official Elastic helm chart for Kibana
    digest: 1b92a833a6a6f2f69a255779a01ce6e334fa4b1d950403bf13d13cafc2078a73
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/kibana.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: kibana
    sources:
    - https://github.com/elastic/kibana
    urls:
    - kibana-8.5.1.tgz
    version: 8.5.1
  logstash:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2023-04-17T09:57:04.10123+02:00"
    description: Official Elastic helm chart for Logstash
    digest: f0d8a9a5f2b3111afd85289be34afbdf175e2076e2c49f4e4c158bf4fb419f22
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/logstash.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: logstash
    sources:
    - https://github.com/elastic/logstash
    urls:
    - logstash-8.5.1.tgz
    version: 8.5.1
  nginx-ingress-controller:
  - annotations:
      category: Infrastructure
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.6.4
    created: "2023-04-17T09:57:04.1096901+02:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: NGINX Ingress Controller is an Ingress controller that manages external
      access to HTTP services in a Kubernetes cluster using NGINX.
    digest: 8a33f2bd1af4e56cadb336a8c7815090085ccdbb74546098153975fbe0c6826d
    home: https://github.com/bitnami/charts/tree/main/bitnami/nginx-ingress-controller
    icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
    keywords:
    - ingress
    - nginx
    - http
    - web
    - www
    - reverse proxy
    kubeVersion: '>= 1.20.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: nginx-ingress-controller
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/nginx-ingress-controller
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - nginx-ingress-controller-9.3.32.tgz
    version: 9.3.32
  openfaas:
  - apiVersion: v2
    created: "2023-04-17T09:57:04.1179204+02:00"
    description: OpenFaaS - Serverless Functions Made Simple
    digest: 59e49bcc44a48f1a95874a6c6ad721d94c4465ae7667182d656bd2f008308259
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - serverless
    - functions
    - platform
    - faas
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: han@openfaas.com
      name: welteki
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    type: application
    urls:
    - openfaas-12.0.2.tgz
    version: 12.0.2
  redis:
  - annotations:
      category: Database
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 7.0.9
    created: "2023-04-17T09:57:04.1339557+02:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 2.x.x
    description: Redis(R) is an open source, advanced key-value store. It is often
      referred to as a data structure server since keys can contain strings, hashes,
      lists, sets and sorted sets.
    digest: dfbb8029022045a3b73a5d18ff10cc6bb20aaab45d7d5101bd0b281575e81e23
    home: https://github.com/bitnami/charts/tree/main/bitnami/redis
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: redis
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/redis
    urls:
    - redis-17.8.5.tgz
    version: 17.8.5
  vault:
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.13.1
    created: "2023-04-17T09:57:04.1423312+02:00"
    description: Official HashiCorp Vault Chart
    digest: 16828261422256465670d504b31ec71f1ba59bc6a922413632c7ff54eb4b03e5
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.22.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.24.0.tgz
    version: 0.24.0
generated: "2023-04-17T09:57:04.0289735+02:00"
